global
    log 127.0.0.1 local0 notice

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    option redispatch
    retries 3
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen stats :7070
  stats enable
  stats uri /

frontend api-front
   bind *:3000
   option http-server-close
   default_backend api-back

backend api-back
  balance roundrobin
  server api-1 api1:3000 check
  server api-2 api1:3000 check
  server api-3 api1:3000 check
